# 将这个文件复制一份并命名为 .env，然后修改里面的配置项即可

# base configuration
APP_ENV         = development
APP_DEBUG       = true
APP_RESTFUL     = html
APP_MULTI_SITE  = false

# database configuration
DB_CONNECT_TYPE = mysqli
DB_MASTER       = localhost
DB_SLAVE        = localhost
DB_STICKY       = true
DB_PORT         = 3306
DB_TIMEOUT      = 0
DB_PREFIX       = sharky_
DB_DATABASE     = sharky
DB_USER         = root
DB_PASS         = 123456
DB_CHARSET      = utf8mb4


# redis configuration
REDIS_MASTER    = localhost
REDIS_SLAVE     = localhost
REDIS_PORT      = 6379
REDIS_PASS      = 123456
REDIS_DB        = 0
REDIS_TIMEOUT   = 0
REDIS_PREFIX    = sharky_
